import java.util.*;
class Binarysearch{
    public static void main(String[] args) {
        Scanner scr=new Scanner(System.in);
        int a[]={10,20,30,45,55};
        System.out.println("Enter an key:");
        int key=scr.nextInt();
        int lb=0;
        int ub=a.length-1;
        int flag=0;
        while(lb<=ub){
            int mid=(lb+ub)/2;
            if(a[mid]==key){
            System.out.println("Found at"+mid);
            flag=1;
            break;
            }
           
           else if(a[mid]<key)
           {
              lb=mid+1;
           }
           else
           {
               ub=mid-1;
           }}
           if(flag==0)
        System.out.println("Not found");
    }
}
